md5:87484622def75f16b93f0bde2c17f4a4
Image Name:mysql:latest

Image Environment Variable:
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GOSU_VERSION=1.16
MYSQL_MAJOR=8.0
MYSQL_VERSION=8.0.32-1.el8
MYSQL_SHELL_VERSION=8.0.32-1.el8

Image Open Ports:
3306
33060

Image Label:

Image Distribution Information:
NAME="Oracle Linux Server"
VERSION="8.7"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="8.7"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Oracle Linux Server 8.7"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:8:7:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://bugzilla.oracle.com/"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 8"
ORACLE_BUGZILLA_PRODUCT_VERSION=8.7
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=8.7

Image Distribution Information:
Red Hat Enterprise Linux release 8.7 (Ootpa)

Software and Version:
name:bzip2,version:
name:mysql-community-server-minimal,version:8.0.32-1.el8
name:gzip,version:
name:openssl,version:
name:xz,version:
name:zstd,version:
name:findutils,version:
name:mysql-shell,version:8.0.32-1.el8
remote tag:
remotetag=192.168.0.144:80/ivctest/mysql:202208140914
